BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  21:49:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\thermomettre.obj TO .\Objects\thermomettre PRINT (.\Listings\thermomettre.m51)


INPUT MODULES INCLUDED:
  .\Objects\thermomettre.obj (THERMOMETTRE)


LINK MAP OF MODULE:  .\Objects\thermomettre (THERMOMETTRE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0053H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\thermomettre (THERMOMETTRE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        THERMOMETTRE
  D:00F0H         SYMBOL        B
  C:0042H         SYMBOL        DELAY
  C:0047H         SYMBOL        DISPLAY
  C:0026H         SYMBOL        DLOOP
  C:0049H         SYMBOL        LABEL
  C:0044H         SYMBOL        LABEL1
  C:000CH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0016H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000EH         LINE#         7
  C:0010H         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  C:001BH         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         15
  C:0022H         LINE#         16
  C:0023H         LINE#         17
  C:0024H         LINE#         18
  C:0026H         LINE#         19
  C:0028H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  21:49:08  PAGE 2


  C:0029H         LINE#         21
  C:002BH         LINE#         22
  C:002DH         LINE#         23
  C:002FH         LINE#         24
  C:0030H         LINE#         25
  C:0031H         LINE#         26
  C:0033H         LINE#         27
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  C:003CH         LINE#         32
  C:003EH         LINE#         33
  C:0040H         LINE#         34
  C:0042H         LINE#         35
  C:0044H         LINE#         36
  C:0046H         LINE#         37
  C:0047H         LINE#         38
  C:0048H         LINE#         39
  -------         ENDMOD        THERMOMETTRE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
