BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/29/2024  00:16:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\comtage et affichage.uvopt.obj TO .\Objects\comtage et affichage PRINT (.\Listings
>> \comtage et affichage.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\comtage et affichage.uvopt.obj (COMTAGE_ET_AFFICHAGE_UVOPT)


LINK MAP OF MODULE:  .\Objects\comtage et affichage (COMTAGE_ET_AFFICHAGE_UVOPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0070H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\comtage et affichage (COMTAGE_ET_AFFICHAGE_UVOPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMTAGE_ET_AFFICHAGE_UVOPT
  C:0028H         SYMBOL        AFFICHER
  C:0039H         SYMBOL        CODE_1
  C:003FH         SYMBOL        CODE_2
  C:0045H         SYMBOL        CODE_3
  C:004BH         SYMBOL        CODE_4
  C:0051H         SYMBOL        CODE_5
  C:0057H         SYMBOL        CODE_6
  C:005DH         SYMBOL        CODE_7
  C:0063H         SYMBOL        CODE_8
  C:0069H         SYMBOL        CODE_9
  C:001FH         SYMBOL        CONTINUE_INCREMENT
  C:006FH         SYMBOL        END_CODES
  C:0012H         SYMBOL        INCREMENT
  C:000FH         SYMBOL        MAIN_LOOP
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0033H         SYMBOL        SEGMENT_CODES
  C:0023H         SYMBOL        WAIT_RELEASE
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         11
  C:0012H         LINE#         14
  C:0013H         LINE#         15
  C:0014H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  00:16:34  PAGE 2


  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         33
  C:002DH         LINE#         36
  C:002EH         LINE#         37
  C:0030H         LINE#         38
  C:0032H         LINE#         40
  C:0033H         LINE#         43
  C:0036H         LINE#         44
  C:0038H         LINE#         45
  C:0039H         LINE#         48
  C:003CH         LINE#         49
  C:003EH         LINE#         50
  C:003FH         LINE#         53
  C:0042H         LINE#         54
  C:0044H         LINE#         55
  C:0045H         LINE#         58
  C:0048H         LINE#         59
  C:004AH         LINE#         60
  C:004BH         LINE#         63
  C:004EH         LINE#         64
  C:0050H         LINE#         65
  C:0051H         LINE#         68
  C:0054H         LINE#         69
  C:0056H         LINE#         70
  C:0057H         LINE#         73
  C:005AH         LINE#         74
  C:005CH         LINE#         75
  C:005DH         LINE#         78
  C:0060H         LINE#         79
  C:0062H         LINE#         80
  C:0063H         LINE#         83
  C:0066H         LINE#         84
  C:0068H         LINE#         85
  C:0069H         LINE#         88
  C:006CH         LINE#         89
  C:006EH         LINE#         90
  C:006FH         LINE#         93
  -------         ENDMOD        COMTAGE_ET_AFFICHAGE_UVOPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
